<Project>
  <Name>Prog2_Slut</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Planering</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Game</Name>
        <Access>Public</Access>
        <Location left="11" top="23" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ObjectManager</Name>
        <Access>Public</Access>
        <Location left="195" top="23" />
        <Size width="238" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;BaseObject&gt; Objects</Member>
        <Member type="Field">List&lt;BaseObject&gt; ObjectsToAdd</Member>
        <Member type="Field">List&lt;BaseObject&gt; ObjectsToRemove</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw()</Member>
        <Member type="Method">public void AddObject()</Member>
        <Member type="Method">public void RemoveObject()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BaseObject</Name>
        <Access>Public</Access>
        <Location left="670" top="34" />
        <Size width="418" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Update(GameTime gameTime)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch, GameTime gameTime, Vector2 position)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="370" top="319" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Guns Gun</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>FireMode</Name>
        <Access>Public</Access>
        <Location left="10" top="815" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Single</Value>
        <Value>SemiAuto</Value>
        <Value>Auto</Value>
      </Entity>
      <Entity type="Class">
        <Name>Pistol</Name>
        <Access>Public</Access>
        <Location left="10" top="1113" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>BaseWeapon</Name>
        <Access>Public</Access>
        <Location left="270" top="815" />
        <Size width="269" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">FireMode Mode { get; set; }</Member>
        <Member type="Property">float FireRate { get; private set; }</Member>
        <Member type="Property">float ReloadSpeed { get; private set; }</Member>
        <Member type="Property">int MAX_AMMO { get; private set; }</Member>
        <Member type="Property">int CurrentAmmo { get; private set; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>Rifle</Name>
        <Access>Public</Access>
        <Location left="225" top="1113" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sniper</Name>
        <Access>Public</Access>
        <Location left="432" top="1113" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enemies</Name>
        <Access>Public</Access>
        <Location left="1795" top="281" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enviroment</Name>
        <Access>Public</Access>
        <Location left="1478" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Static</Name>
        <Access>Public</Access>
        <Location left="1142" top="281" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Blocks</Name>
        <Access>Public</Access>
        <Location left="1142" top="596" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Stations</Name>
        <Access>Public</Access>
        <Location left="952" top="596" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Destructibles</Name>
        <Access>Public</Access>
        <Location left="1340" top="596" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SmallAlien</Name>
        <Access>Public</Access>
        <Location left="1628" top="596" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MediumAlien</Name>
        <Access>Public</Access>
        <Location left="1813" top="596" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LargeAlien</Name>
        <Access>Public</Access>
        <Location left="2003" top="596" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="5" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>132</X>
          <Y>1088</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>473</X>
          <Y>1088</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>424</X>
          <Y>1056</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>304</X>
          <Y>1088</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>384</X>
          <Y>1057</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="10" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="11" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1559</X>
          <Y>259</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="9" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="13" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1090</X>
          <Y>571</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1223</X>
          <Y>523</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1375</X>
          <Y>571</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1875</X>
          <Y>528</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>